<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Campus Marketplace — 50 Products + Add Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial;
        background: #f4f7fb;
      }
      .hero {
        background: rgba(13, 110, 253, 0.08);
        padding: 18px;
        border-radius: 10px;
      }
      .product-card {
        border: none;
        border-radius: 12px;
        overflow: hidden;
        transition: 0.18s;
        background: #fff;
      }
      .product-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
      }
      .product-img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
      .badge-category {
        background: rgba(13, 110, 253, 0.12);
        color: #0d6efd;
        padding: 4px 8px;
        border-radius: 6px;
        font-size: 12px;
      }

      /* Chat */
      #chatBoxBtn {
        position: fixed;
        bottom: 18px;
        right: 18px;
        z-index: 1100;
        background: #0d6efd;
        color: #fff;
        border-radius: 50%;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
      }
      #chatBox {
        position: fixed;
        bottom: 86px;
        right: 18px;
        width: 320px;
        max-height: 420px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
        display: none;
        flex-direction: column;
        overflow: hidden;
        z-index: 1100;
      }
      #chatHeader {
        background: #0d6efd;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #chatMessages {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
        background: #f1f1f1;
      }
      #chatInputArea {
        display: flex;
        border-top: 1px solid #e5e5e5;
      }
      #chatInputArea input {
        flex: 1;
        border: none;
        padding: 10px;
        outline: none;
      }
      #chatInputArea button {
        border: none;
        background: #0d6efd;
        color: #fff;
        padding: 0 16px;
        cursor: pointer;
      }
      .chatMsg {
        margin-bottom: 8px;
        padding: 8px 10px;
        border-radius: 10px;
        max-width: 80%;
      }
      .chatUser {
        background: #0d6efd;
        color: #fff;
        align-self: flex-end;
      }
      .chatBot {
        background: #e9ecef;
        color: #000;
        align-self: flex-start;
      }

      /* small helpers */
      .card-footer { background: transparent; border-top: none; }
      .product-actions .btn { min-width: 100px; }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand">
          <i class="bi bi-shop fs-3 text-primary me-2"></i
          ><b>Campus Marketplace</b>
        </a>

        <div class="ms-auto d-flex align-items-center" id="authButtons">
          <button
            class="btn btn-sm btn-primary me-2"
            data-bs-toggle="modal"
            data-bs-target="#loginModal"
          >
            Login
          </button>
          <button
            class="btn btn-sm btn-outline-primary me-2"
            data-bs-toggle="modal"
            data-bs-target="#signupModal"
          >
            Signup
          </button>

          <!-- Add Product button -->
          <button
            class="btn btn-sm btn-success"
            data-bs-toggle="modal"
            data-bs-target="#addProductModal"
            id="openAddBtn"
          >
            <i class="bi bi-plus-lg"></i> Sell (Add Product)
          </button>
        </div>

        <div class="ms-auto d-none align-items-center" id="userGreeting">
          <span class="me-2" id="welcomeUser"></span>
          <button class="btn btn-sm btn-outline-danger" id="logoutBtn">
            Logout
          </button>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="hero mb-3">
        <h4 class="mb-0">Buy & Sell — Campus Community</h4>
        <p class="text-muted mb-0">Curated items + add your own</p>
      </div>

      <div class="row g-3">
        <!-- Sidebar -->
        <aside class="col-md-3">
          <div class="card p-3">
            <h6>Filters</h6>
            <label class="small">Search</label>
            <input
              id="searchInput"
              class="form-control form-control-sm mb-2"
              placeholder="Search by title..."
            />

            <label class="small">Category</label>
            <select id="categoryFilter" class="form-select form-select-sm mb-2">
              <option value="all">All</option>
            </select>

            <label class="small">Max Price</label>
            <input
              id="maxPrice"
              type="range"
              min="0"
              max="30000"
              value="30000"
              class="form-range"
            />
            <div class="d-flex justify-content-between small text-muted">
              <span>0</span>
              <span id="maxPriceVal">30000</span>
            </div>

            <button class="btn btn-primary btn-sm mt-3 w-100" id="resetFilters">
              Reset
            </button>
          </div>
        </aside>

        <main class="col-md-9">
          <div id="feed" class="row g-3"></div>

          <div
            id="emptyState"
            style="display: none"
            class="text-center p-4 bg-white rounded mt-3"
          >
            <h5>No items found</h5>
          </div>
        </main>
      </div>
    </div>

    <!-- Chat Button -->
    <div id="chatBoxBtn"><i class="bi bi-chat-dots-fill"></i></div>

    <!-- Chat Box -->
    <div id="chatBox">
      <div id="chatHeader">
        Campus Chat <span id="closeChat" style="cursor: pointer">&times;</span>
      </div>
      <div id="chatMessages"></div>
      <div id="chatInputArea">
        <input type="text" id="chatInput" placeholder="Type a message..." />
        <button id="sendMsg">Send</button>
      </div>
    </div>

    <!-- Buy Modal -->
    <div class="modal fade" id="buyModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Buy Product</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div id="buyProductInfo" class="mb-2 small text-muted"></div>
            <label class="small">Message to seller (optional)</label>
            <textarea id="buyMessage" class="form-control" rows="3" placeholder="Hi, I'm interested in this item..."></textarea>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" id="confirmBuy">Send to seller</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Login</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <input
              type="text"
              id="loginUsername"
              class="form-control mb-2"
              placeholder="Username"
            />
            <input
              type="password"
              id="loginPassword"
              class="form-control mb-2"
              placeholder="Password"
            />
            <div class="text-danger small" id="loginError"></div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="loginSubmit">Login</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Signup</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <input
              type="text"
              id="signupUsername"
              class="form-control mb-2"
              placeholder="Username"
            />
            <input
              type="password"
              id="signupPassword"
              class="form-control mb-2"
              placeholder="Password"
            />
            <div class="text-danger small" id="signupError"></div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="signupSubmit">Signup</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Product</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <div class="modal-body">
            <div class="mb-2">
              <label class="form-label small">Title</label>
              <input
                id="addTitle"
                class="form-control"
                placeholder="e.g. Bluetooth Speaker"
              />
            </div>

            <div class="mb-2">
              <label class="form-label small">Description</label>
              <input
                id="addDesc"
                class="form-control"
                placeholder="Short description"
              />
            </div>

            <div class="mb-2">
              <label class="form-label small">Category</label>
              <input
                id="addCategory"
                class="form-control"
                placeholder="e.g. Electronics"
              />
            </div>

            <div class="mb-2">
              <label class="form-label small">Price (₹)</label>
              <input
                id="addPrice"
                type="number"
                class="form-control"
                placeholder="e.g. 500"
              />
            </div>

            <div class="mb-2">
              <label class="form-label small">Image URL</label>
              <input
                id="addImage"
                class="form-control"
                placeholder="Paste image URL (Unsplash recommended)"
              />
              <div class="small text-muted mt-1">
                Use high-quality image URLs (Unsplash). If left empty a default
                image will be used.
              </div>
            </div>

            <div id="addError" class="text-danger small"></div>
          </div>

          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">
              Cancel
            </button>
            <button class="btn btn-success" id="addProductSubmit">
              Add Product
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- socket.io client (used only if backend socket server available) -->
    <script src="https://cdn.socket.io/4.7.0/socket.io.min.js"></script>

    <script>
      // -------------------- CONFIG --------------------
      // When backend is ready, set API_URL to your server (example: http://localhost:5000)
      const API_URL = "http://localhost:5000"; // <-- point to your backend

      // -------------------- AUTH (fallback to localStorage) --------------------
      let users = JSON.parse(localStorage.getItem("users")) || [];
      let currentUser = JSON.parse(localStorage.getItem("currentUser")) || null; // { username } or { token, username }

      const authButtons = document.getElementById("authButtons");
      const userGreeting = document.getElementById("userGreeting");
      const welcomeUser = document.getElementById("welcomeUser");
      const logoutBtn = document.getElementById("logoutBtn");

      function updateAuthUI() {
        if (currentUser) {
          authButtons.classList.add("d-none");
          userGreeting.classList.remove("d-none");
          welcomeUser.innerText = `Welcome, ${currentUser.username}`;
        } else {
          authButtons.classList.remove("d-none");
          userGreeting.classList.add("d-none");
        }
      }
      updateAuthUI();

      // utilities
      function showError(elemId, msg) {
        const el = document.getElementById(elemId);
        el.innerText = msg || "";
      }

      function decodeToken(token) {
        // simple decode of JWT payload (no verification)
        try {
          const parts = token.split(".");
          if (parts.length !== 3) return null;
          const payload = JSON.parse(
            atob(parts[1].replace(/-/g, "+").replace(/_/g, "/"))
          );
          return payload;
        } catch {
          return null;
        }
      }

      // -------------------- API wrappers with fallback --------------------
      async function apiSignup(username, password) {
        showError("signupError", "");
        if (!API_URL) {
          // fallback local signup
          if (!username || !password) throw new Error("Fill all fields");
          if (users.find((u) => u.username === username))
            throw new Error("Username exists");
          users.push({ username, password });
          localStorage.setItem("users", JSON.stringify(users));
          return { ok: true };
        }
        // try backend
        const res = await fetch(API_URL + "/api/auth/signup", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password }),
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.message || "Signup failed");
        return data;
      }

      async function apiLogin(username, password) {
        showError("loginError", "");
        if (!API_URL) {
          const user = users.find(
            (u) => u.username === username && u.password === password
          );
          if (!user) throw new Error("Invalid credentials");
          currentUser = { username: user.username };
          localStorage.setItem("currentUser", JSON.stringify(currentUser));
          updateAuthUI();
          return { ok: true, username: user.username };
        }
        const res = await fetch(API_URL + "/api/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password }),
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.message || "Login failed");
        // expected: { token }
        if (data.token) {
          const payload = decodeToken(data.token);
          currentUser = {
            token: data.token,
            username: payload?.username || username,
          };
          localStorage.setItem("currentUser", JSON.stringify(currentUser));
          updateAuthUI();
        }
        return data;
      }

      async function apiGetProducts() {
        // if API_URL present try to fetch /api/products else fallback to local
        if (!API_URL) {
          return loadAllItems(); // local fallback
        }
        try {
          const res = await fetch(API_URL + "/api/products");
          if (!res.ok) throw new Error("Server error");
          const data = await res.json();
          // expect data as array
          return data;
        } catch (e) {
          // fallback
          return loadAllItems();
        }
      }

      async function apiAddProduct(product) {
        // product: { title, desc, category, price, image }
        if (!API_URL) {
          // local fallback
          const added = JSON.parse(localStorage.getItem("addedProducts")) || [];
          added.unshift(product);
          localStorage.setItem("addedProducts", JSON.stringify(added));
          return { ok: true, product };
        }
        // try backend - include token if available
        try {
          const headers = { "Content-Type": "application/json" };
          if (currentUser?.token)
            headers["Authorization"] = "Bearer " + currentUser.token;
          const res = await fetch(API_URL + "/api/products", {
            method: "POST",
            headers,
            body: JSON.stringify(product),
          });
          const data = await res.json();
          if (!res.ok) throw new Error(data.message || "Add failed");
          return data;
        } catch (e) {
          // fallback to local
          const added = JSON.parse(localStorage.getItem("addedProducts")) || [];
          added.unshift(product);
          localStorage.setItem("addedProducts", JSON.stringify(added));
          return { ok: true, product };
        }
      }

      // --------------------- BASE PRODUCTS (50 curated) ---------------------
      const baseItems = [
        {
          id: "b1",
          title: "C Programming Language — K&R",
          desc: "Original, crisp pages.",
          price: 350,
          category: "Books",
          image: "https://images.unsplash.com/photo-1524995997946-a1c2e315a42f",
        },
        {
          id: "b2",
          title: "Engineering Mathematics — BS Grewal",
          desc: "Used for 1 semester.",
          price: 280,
          category: "Books",
          image: "https://images.unsplash.com/photo-1526304640581-d334cdbbf45e",
        },
        {
          id: "b3",
          title: "Physics — HC Verma (Vol 1 & 2)",
          desc: "Clean & no marks.",
          price: 550,
          category: "Books",
          image: "https://images.unsplash.com/photo-1528207776546-365bb710ee93",
        },
        {
          id: "b4",
          title: "Java: Complete Reference",
          desc: "Good for OOP.",
          price: 400,
          category: "Books",
          image: "https://images.unsplash.com/photo-1519682337058-a94d519337bc",
        },
        {
          id: "b5",
          title: "Data Structures & Algorithms",
          desc: "Interview prep book.",
          price: 300,
          category: "Books",
          image: "https://images.unsplash.com/photo-1507842217343-583bb7270b66",
        },
        {
          id: "b6",
          title: "Operating Systems Notes (Handwritten)",
          desc: "Neat, complete.",
          price: 120,
          category: "Books",
          image: "https://images.unsplash.com/photo-1517841905240-472988babdf9",
        },

        {
          id: "e1",
          title: "HP i5 Laptop (8GB RAM)",
          desc: "Good performance.",
          price: 18500,
          category: "Electronics",
          image: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8",
        },
        {
          id: "e2",
          title: "Sony Wireless Headphones",
          desc: "Noise cancelling.",
          price: 1500,
          category: "Electronics",
          image: "https://images.unsplash.com/photo-1583394838336-acd977736f90",
        },
        {
          id: "e3",
          title: "LED Desk Study Lamp",
          desc: "3 brightness modes.",
          price: 300,
          category: "Electronics",
          image: "https://images.unsplash.com/photo-1484704849700-f032a568e944",
        },
        {
          id: "e4",
          title: "Power Bank 20000mAh",
          desc: "Fast charging.",
          price: 900,
          category: "Electronics",
          image: "https://images.unsplash.com/photo-1589712235271-7fef370d0f66",
        },
        {
          id: "e5",
          title: "Casio Scientific Calculator FX-991ES",
          desc: "Fully functional.",
          price: 500,
          category: "Electronics",
          image: "https://images.unsplash.com/photo-1581447109209-57d6c764e3d0",
        },
        {
          id: "e6",
          title: "Bluetooth Speaker",
          desc: "Deep bass, portable.",
          price: 650,
          category: "Electronics",
          image: "https://images.unsplash.com/photo-1484704849700-a037a1aab04f",
        },
        {
          id: "e7",
          title: "Webcam Full HD",
          desc: "For online classes.",
          price: 750,
          category: "Electronics",
          image: "https://images.unsplash.com/photo-1612810806536-14e912b03f24",
        },
        {
          id: "e8",
          title: "USB Keyboard",
          desc: "Soft keys, reliable.",
          price: 250,
          category: "Electronics",
          image: "https://images.unsplash.com/photo-1612810806548-2a8023bf18c0",
        },
        {
          id: "e9",
          title: "Wireless Mouse",
          desc: "Rechargeable, smooth.",
          price: 200,
          category: "Electronics",
          image: "https://images.unsplash.com/photo-1587825140708-20d6d98c6ec5",
        },
        {
          id: "e10",
          title: "Portable Mini Heater",
          desc: "Ideal for hostels.",
          price: 850,
          category: "Electronics",
          image: "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5",
        },

        {
          id: "f1",
          title: "Wooden Study Table",
          desc: "Strong and wide.",
          price: 2000,
          category: "Furniture",
          image: "https://images.unsplash.com/photo-1555041469-a586c61ea9bc",
        },
        {
          id: "f2",
          title: "Comfort Office Chair",
          desc: "Adjustable height.",
          price: 1300,
          category: "Furniture",
          image: "https://images.unsplash.com/photo-1524758631624-e2822e304c36",
        },
        {
          id: "f3",
          title: "Single Bed Mattress",
          desc: "Clean, good support.",
          price: 900,
          category: "Furniture",
          image: "https://images.unsplash.com/photo-1585559605151-c6814828343d",
        },
        {
          id: "f4",
          title: "Small Bookshelf",
          desc: "Holds many books.",
          price: 1200,
          category: "Furniture",
          image: "https://images.unsplash.com/photo-1598300052953-5f9f3b0f3f9b",
        },
        {
          id: "f5",
          title: "Folding Study Table",
          desc: "Portable and compact.",
          price: 1600,
          category: "Furniture",
          image: "https://images.unsplash.com/photo-1598300052984-9a2a9f6f9f7f",
        },
        {
          id: "f6",
          title: "Mattress Topper (Single)",
          desc: "Adds comfort.",
          price: 700,
          category: "Furniture",
          image: "https://images.unsplash.com/photo-1598300053006-a7b6d9b8a8c2",
        },

        {
          id: "h1",
          title: "Steel Water Bottle (1L)",
          desc: "Leakproof stainless steel.",
          price: 180,
          category: "Hostel",
          image: "https://images.unsplash.com/photo-1596256071112-65262d2e7f33",
        },
        {
          id: "h2",
          title: "Bucket & Mug Combo",
          desc: "Hostel essentials set.",
          price: 120,
          category: "Hostel",
          image: "https://images.unsplash.com/photo-1581578731548-c64695cc6952",
        },
        {
          id: "h3",
          title: "Mosquito Net (Single)",
          desc: "Lightweight & clean.",
          price: 300,
          category: "Hostel",
          image: "https://images.unsplash.com/photo-1495563381401-ecfbcaaa3a57",
        },
        {
          id: "h4",
          title: "Blanket (Warm)",
          desc: "Winter use.",
          price: 420,
          category: "Hostel",
          image: "https://images.unsplash.com/photo-1600172452114-6f0c7f182f3d",
        },
        {
          id: "h5",
          title: "Pillow (Standard)",
          desc: "Comfortable and clean.",
          price: 220,
          category: "Hostel",
          image: "https://images.unsplash.com/photo-1533777324565-a040eb52fac2",
        },
        {
          id: "h6",
          title: "Laundry Bag",
          desc: "Durable fabric.",
          price: 150,
          category: "Hostel",
          image: "https://images.unsplash.com/photo-1520975911838-8b1b5b1f3d4e",
        },

        {
          id: "s1",
          title: "A3 Drawing Sheets (50 Pack)",
          desc: "For engineering/design work.",
          price: 110,
          category: "Stationery",
          image: "https://images.unsplash.com/photo-1517842645767-c639042777db",
        },
        {
          id: "s2",
          title: "Notebook Set (5 pcs)",
          desc: "Brand new notebooks.",
          price: 180,
          category: "Stationery",
          image: "https://images.unsplash.com/photo-1515879218367-8466d910aaa4",
        },
        {
          id: "s3",
          title: "Pen Set (10 pcs)",
          desc: "Blue & black pens.",
          price: 60,
          category: "Stationery",
          image: "https://images.unsplash.com/photo-1588776814546-1ffcf47267a2",
        },
        {
          id: "s4",
          title: "Geometry Box",
          desc: "Complete drawing tools.",
          price: 90,
          category: "Stationery",
          image:
            "https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1",
        },
        {
          id: "s5",
          title: "Sketch Pens (24 colors)",
          desc: "For art & projects.",
          price: 220,
          category: "Stationery",
          image: "https://images.unsplash.com/photo-1526045612212-70caf35c14df",
        },
        {
          id: "s6",
          title: "Sticky Notes Pack",
          desc: "Multiple colors.",
          price: 70,
          category: "Stationery",
          image:
            "https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1",
        },

        {
          id: "sp1",
          title: "Cricket Bat (English Willow)",
          desc: "Lightly used.",
          price: 1600,
          category: "Sports",
          image: "https://images.unsplash.com/photo-1587385789099-78a3486a8b8a",
        },
        {
          id: "sp2",
          title: "Football",
          desc: "Good condition.",
          price: 400,
          category: "Sports",
          image: "https://images.unsplash.com/photo-1579952363873-27f3bade9f55",
        },
        {
          id: "sp3",
          title: "Badminton Racket",
          desc: "Lightweight frame.",
          price: 500,
          category: "Sports",
          image: "https://images.unsplash.com/photo-1541446654331-5f3f3d7c0e7f",
        },
        {
          id: "sp4",
          title: "Yoga Mat",
          desc: "Non-slip, clean.",
          price: 350,
          category: "Sports",
          image: "https://images.unsplash.com/photo-1546484959-f44f7f6e9b7f",
        },

        {
          id: "c1",
          title: "Grey Hoodie",
          desc: "Warm & soft.",
          price: 350,
          category: "Clothing",
          image: "https://images.unsplash.com/photo-1541099649105-f69ad21f3246",
        },
        {
          id: "c2",
          title: "Winter Jacket",
          desc: "Comfortable & stylish.",
          price: 600,
          category: "Clothing",
          image: "https://images.unsplash.com/photo-1534098230147-637b2aa0c7a9",
        },
        {
          id: "c3",
          title: "T-Shirt Pack (3 pcs)",
          desc: "Various sizes.",
          price: 450,
          category: "Clothing",
          image: "https://images.unsplash.com/photo-1530845647862-3f0ac12b7b3d",
        },
        {
          id: "c4",
          title: "Jeans (Denim)",
          desc: "Good condition.",
          price: 500,
          category: "Clothing",
          image: "https://images.unsplash.com/photo-1556909210-2e5d6f8d1f4d",
        },
        {
          id: "c5",
          title: "Sports Shoes",
          desc: "Lightly used running shoes.",
          price: 800,
          category: "Clothing",
          image: "https://images.unsplash.com/photo-1528701800489-476018a0b8b6",
        },
        {
          id: "c6",
          title: "Formal Shirt",
          desc: "One-time worn.",
          price: 300,
          category: "Clothing",
          image: "https://images.unsplash.com/photo-1520975911838-8b1b5b1f3d4e",
        },

        {
          id: "m1",
          title: "Backpack (Laptop Compartment)",
          desc: "Good for college.",
          price: 900,
          category: "Misc",
          image: "https://images.unsplash.com/photo-1523987355523-c7b5b4e6f8e3",
        },
        {
          id: "m2",
          title: "Bluetooth Earbuds",
          desc: "Compact charging case.",
          price: 1200,
          category: "Misc",
          image: "https://images.unsplash.com/photo-1511367461989-f85a21fda167",
        },
        {
          id: "m3",
          title: "Desk Organizer",
          desc: "Keep desk tidy.",
          price: 250,
          category: "Misc",
          image: "https://images.unsplash.com/photo-1581291519195-ef11498d1cf5",
        },
        {
          id: "m4",
          title: "Mobile Tripod",
          desc: "For videos & study.",
          price: 300,
          category: "Misc",
          image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e",
        },
        {
          id: "m5",
          title: "Reusable Cutlery Set",
          desc: "Steel set for hostel meals.",
          price: 180,
          category: "Misc",
          image: "https://images.unsplash.com/photo-1525755662778-989d0524087e",
        },
        {
          id: "m6",
          title: "Foldable Bicycle Lock",
          desc: "Secure your cycle.",
          price: 400,
          category: "Misc",
          image: "https://images.unsplash.com/photo-1519861531924-7f8f63e8f7a2",
        },
      ];

      // --------------------- Merge with localStorage added products ---------------------
      // LocalStorage key: 'addedProducts' stores products user added via modal
      function loadAllItems() {
        const added = JSON.parse(localStorage.getItem("addedProducts")) || [];
        return [...baseItems, ...added];
      }

      // Global items array used for rendering (refresh when changed)
      let items = loadAllItems();

      // --------------------- Categories & Rendering ---------------------
      function loadCategories() {
        const select = document.getElementById("categoryFilter");
        select.innerHTML = `<option value="all">All</option>`;
        const set = new Set(items.map((i) => i.category));
        set.forEach((c) => {
          select.innerHTML += `<option value="${escapeHtml(c)}">${escapeHtml(
            c
          )}</option>`;
        });
      }

      function renderFeed() {
        const q = document.getElementById("searchInput").value.toLowerCase();
        const cat = document.getElementById("categoryFilter").value;
        const max = +document.getElementById("maxPrice").value;

        const list = items.filter(
          (i) =>
            i.title.toLowerCase().includes(q) &&
            (cat === "all" || i.category === cat) &&
            i.price <= max
        );

        const feed = document.getElementById("feed");
        feed.innerHTML = "";
        if (list.length === 0) {
          document.getElementById("emptyState").style.display = "block";
          return;
        } else {
          document.getElementById("emptyState").style.display = "none";
        }

        list.forEach((it) => {
          feed.innerHTML += `
            <div class='col-6 col-md-4'>
              <div class='card product-card'>
                <img src='${
                  it.image
                }' class='product-img' loading='lazy' alt='${escapeHtml(
            it.title
          )}'>
                <div class='card-body'>
                  <h6 class='mb-1'>${escapeHtml(it.title)}</h6>
                  <p class='small text-muted mb-1'>${escapeHtml(it.desc)}</p>
                  <div class='badge-category mb-2'>${escapeHtml(
                    it.category
                  )}</div>
                  <div class='fw-bold text-success'>₹${it.price}</div>
                </div>
                <div class='card-footer d-flex justify-content-between product-actions p-3'>
                  <button class='btn btn-primary btn-sm' data-action='buy' data-id='${it.id}'>Buy</button>
                  <button class='btn btn-outline-primary btn-sm' data-action='contact' data-id='${it.id}'>Contact</button>
                </div>
              </div>
            </div>
          `;
        });
      }

      // small helper to avoid injecting accidental HTML
      function escapeHtml(s) {
        return String(s)
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&#039;");
      }

      // initial load
      loadCategories();
      renderFeed();

      // --------------------- Filter events ---------------------
      document.getElementById("searchInput").oninput = () => renderFeed();
      document.getElementById("categoryFilter").onchange = () => renderFeed();
      document.getElementById("maxPrice").oninput = () => {
        document.getElementById("maxPriceVal").innerText =
          document.getElementById("maxPrice").value;
        renderFeed();
      };
      document.getElementById("resetFilters").onclick = () => {
        document.getElementById("searchInput").value = "";
        document.getElementById("categoryFilter").value = "all";
        document.getElementById("maxPrice").value = 30000;
        document.getElementById("maxPriceVal").innerText = "30000";
        renderFeed();
      };

      // --------------------- Chat ---------------------
      const chatBtn = document.getElementById("chatBoxBtn");
      const chatBox = document.getElementById("chatBox");
      const closeChat = document.getElementById("closeChat");
      const chatInput = document.getElementById("chatInput");
      const chatMessages = document.getElementById("chatMessages");
      chatBtn.onclick = () => (chatBox.style.display = "flex");
      closeChat.onclick = () => (chatBox.style.display = "none");

      // Try to connect socket.io only if API_URL present
      let socket = null;
      async function tryInitSocket() {
        if (!API_URL) return; // skip
        try {
          socket = io(API_URL, {
            transports: ["websocket"],
            reconnectionAttempts: 2,
          });
          socket.on("connect", () => {
            console.log("socket connected", socket.id);
          });
          socket.on("chat-message", (payload) => {
            const botMsg = document.createElement("div");
            botMsg.className = "chatMsg chatBot";
            botMsg.innerText = `${payload.username || "User"}: ${
              payload.message
            }`;
            chatMessages.appendChild(botMsg);
            chatMessages.scrollTop = chatMessages.scrollHeight;
          });
          socket.on("connect_error", () => {
            console.warn("socket connect error, falling back to local chat");
            socket = null;
          });
        } catch (e) {
          socket = null;
        }
      }
      tryInitSocket();

      document.getElementById("sendMsg").onclick = () => {
        const msg = chatInput.value.trim();
        if (msg === "") return;
        const userMsg = document.createElement("div");
        userMsg.className = "chatMsg chatUser";
        userMsg.innerText = msg;
        chatMessages.appendChild(userMsg);
        chatInput.value = "";
        chatMessages.scrollTop = chatMessages.scrollHeight;

        if (socket && socket.connected) {
          // send to server room 'global' (backend should broadcast)
          socket.emit("chat-message", {
            room: "global",
            message: msg,
            username: currentUser?.username || "Guest",
            time: Date.now(),
          });
        } else {
          // fallback fake bot reply
          setTimeout(() => {
            const botMsg = document.createElement("div");
            botMsg.className = "chatMsg chatBot";
            botMsg.innerText = "Thanks! We'll get back to you soon.";
            chatMessages.appendChild(botMsg);
            chatMessages.scrollTop = chatMessages.scrollHeight;
          }, 600);
        }
      };

      // --------------------- Signup / Login (uses API when available, else localStorage) ---------------------
      document.getElementById("signupSubmit").onclick = async () => {
        const username = document.getElementById("signupUsername").value.trim();
        const password = document.getElementById("signupPassword").value.trim();
        showError("signupError", "");
        try {
          if (!username || !password) {
            showError("signupError", "Fill all fields");
            return;
          }
          await apiSignup(username, password);
          // close modal and notify
          document.querySelector("#signupModal .btn-close").click();
          alert("Signup successful! Please login.");
        } catch (err) {
          showError("signupError", err.message || String(err));
        }
      };

      document.getElementById("loginSubmit").onclick = async () => {
        const username = document.getElementById("loginUsername").value.trim();
        const password = document.getElementById("loginPassword").value.trim();
        showError("loginError", "");
        try {
          if (!username || !password) {
            showError("loginError", "Fill all fields");
            return;
          }
          await apiLogin(username, password);
          document.querySelector("#loginModal .btn-close").click();
          updateAuthUI();
          // refresh products from API if available
          await refreshAfterAdd();
        } catch (err) {
          showError("loginError", err.message || String(err));
        }
      };

      logoutBtn.onclick = () => {
        currentUser = null;
        localStorage.removeItem("currentUser");
        updateAuthUI();
      };

      // --------------------- Add Product logic ---------------------
      document.getElementById("addProductSubmit").onclick = async () => {
        const title = document.getElementById("addTitle").value.trim();
        const desc = document.getElementById("addDesc").value.trim();
        const category =
          document.getElementById("addCategory").value.trim() || "Misc";
        const priceVal = document.getElementById("addPrice").value.trim();
        const image =
          document.getElementById("addImage").value.trim() ||
          "https://images.unsplash.com/photo-1523987355523-c7b5b4e6f8e3";
        const err = document.getElementById("addError");
        err.innerText = "";

        // validation
        if (!title) {
          err.innerText = "Title is required.";
          return;
        }
        if (!desc) {
          err.innerText = "Description is required.";
          return;
        }
        if (!priceVal || isNaN(priceVal) || Number(priceVal) < 0) {
          err.innerText = "Enter a valid price.";
          return;
        }

        const price = Math.round(Number(priceVal));
        // create new product id (timestamp + random)
        const id =
          "u" +
          Date.now().toString(36) +
          Math.random().toString(36).slice(2, 6);
        const newProd = { id, title, desc, price, category, image };

        try {
          const res = await apiAddProduct(newProd);
          // update local items and UI
          // if backend stored product and returned product list, you could refresh from API. Here we always refresh local fallback.
          const added = JSON.parse(localStorage.getItem("addedProducts")) || [];
          if (!added.find((p) => p.id === newProd.id)) {
            added.unshift(newProd);
            localStorage.setItem("addedProducts", JSON.stringify(added));
          }
          items = loadAllItems();
          loadCategories();
          renderFeed();

          // clear form and close modal
          document.getElementById("addTitle").value = "";
          document.getElementById("addDesc").value = "";
          document.getElementById("addCategory").value = "";
          document.getElementById("addPrice").value = "";
          document.getElementById("addImage").value = "";
          document.querySelector("#addProductModal .btn-close").click();
          alert("Product added successfully!");
        } catch (e) {
          err.innerText = e.message || "Failed to add";
        }
      };

      // Buy / Contact handlers
      document.body.addEventListener("click", (ev) => {
        const btn = ev.target.closest("button[data-action]");
        if (!btn) return;
        const action = btn.getAttribute("data-action");
        const id = btn.getAttribute("data-id");
        const prod = items.find((x) => x.id === id);
        if (!prod) return alert("Product not found");

        if (action === "buy") {
          // open buy modal and prefill
          document.getElementById("buyProductInfo").innerText = `${prod.title} — ₹${prod.price}`;
          document.getElementById("buyMessage").value = `Hello, I'm interested in buying your item: ${prod.title} (₹${prod.price}). Is it still available?`;
          const buyModal = new bootstrap.Modal(document.getElementById("buyModal"));
          // store selected id on modal for confirmation
          document.getElementById("confirmBuy").dataset.productId = id;
          buyModal.show();
        } else if (action === "contact") {
          // if socket available, open chat box and prefill message
          chatBox.style.display = "flex";
          const pre = `Hi, I'm interested in ${prod.title} (₹${prod.price}). Please contact me.`;
          chatInput.value = pre;
        }
      });

      document.getElementById("confirmBuy").onclick = () => {
        const id = document.getElementById("confirmBuy").dataset.productId;
        const prod = items.find((x) => x.id === id);
        if (!prod) return alert("Product not found");
        const msg = document.getElementById("buyMessage").value.trim();
        // send using socket if available, else show mailto fallback
        if (socket && socket.connected) {
          socket.emit("chat-message", { room: "global", message: `BUY_REQUEST (${prod.id}): ${msg}`, username: currentUser?.username || "Guest", time: Date.now() });
          document.querySelector("#buyModal .btn-close").click();
          alert("Request sent in chat. Wait for seller to respond.");
        } else {
          // fallback - open mailto (user can edit) - no backend changes
          const subject = encodeURIComponent(`Interest in ${prod.title}`);
          const body = encodeURIComponent(msg + "\n\n(Please replace with your contact details)");
          window.location.href = `mailto:?subject=${subject}&body=${body}`;
        }
      };

      // when page loads, ensure any products added previously are visible and categories loaded
      window.addEventListener("storage", () => {
        items = loadAllItems();
        loadCategories();
        renderFeed();
      });

      // utility: rebuild items after adding
      async function refreshAfterAdd() {
        // if backend exists, prefer its product list
        if (API_URL) {
          try {
            const remote = await apiGetProducts();
            if (Array.isArray(remote) && remote.length > 0) {
              items = remote;
              loadCategories();
              renderFeed();
              return;
            }
          } catch {}
        }
        items = loadAllItems();
        loadCategories();
        renderFeed();
      }

      // try initial product refresh from API (if available)
      refreshAfterAdd();
    </script>
  </body>
</html>
